input {
  # Listen for logs on port 5000 using the TCP protocol
  tcp {
    port => 5000
    codec => json
  }
}

output {
  # Send the logs to Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
